# CRUD-SpringBoot-MySQL

./: README.md  build.gradle
src/main/java/basics/: Application.java
src/main/java/basics/controller/: UserController.java
src/main/java/basics/model/: User.java
src/main/java/basics/repository/: UserRepository.java
src/main/java/basics/repository/impl/: UserRepositoryImpl.java
src/main/java/basics/service/: UserService.java
src/main/resources/: application.properties
